#!/bin/bash

# Neccessary line to properly link tecio into the code. Otherwise, with GCC
# it doesn't compile for me (Sven). Source this file or use exa, which
# automatically sources it.

export PROJECT_LFLAGS="$PROJECT_LFLAGS libtecio.a -pthread"
