#!/bin/bash

# source this script before calling make in order
# to load/activate the linking for the PizzaTOV neutron star code.

#ExternalLibraries="../../../ExternalLibraries"
#
## Activate Pizza (needs BOOST and GSL):
#HOME_PIZZATOV="$ExternalLibraries/PizzaTOV"
#source $HOME_PIZZATOV/projectlink.inc.sh
#export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${PIZZA_CFLAGS}"
#export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${PIZZA_LFLAGS}"
#echo "Activating Pizza flag: $PIZZA_CFLAGS"

# Activate RNSID (no dependencies):
#HOME_RNSID="$ExternalLibraries/RNSID"
#source $HOME_RNSID/projectlink.inc.sh
#export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${RNSID_CFLAGS}"
#echo "Activating RNSID flag: $RNSID_CFLAGS"

## Activate ToriID (no dependencies):
#if ! [ -e toriid_lib ]; then
#	ln -s ../../../ExternalLibraries/ToriID/toriid-standalone/ToriID-Pointwise/ toriid_lib
#fi

# to activate HDF5
#if ! [ -z ${H5_CFLAGS+x} ]; then
#	HDF5_ACTIVE_FLAG="-DHDF5"
#	export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${HDF5_ACTIVE_FLAG} ${H5_CFLAGS}"
#	export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${H5_LFLAGS}"
#	echo "Activating HDF5 flag: $H5_CFLAGS"
#else
#	echo "HDF5 not available."
#fi
#
#
